# micro-services

authService/: build.gradle
authService/src/main/java/com/io/rest/service/authService/: AuthServiceApplication.java
authService/src/main/java/com/io/rest/service/authService/config/: AuthSecurityConfig.java
authService/src/main/java/com/io/rest/service/authService/controller/: AuthController.java  TestController.java
authService/src/main/java/com/io/rest/service/authService/dto/: UserRequestVO.java  UserResponseVO.java
authService/src/main/java/com/io/rest/service/authService/entity/: RoleEntity.java  (+1 more)
authService/src/main/resources/: application.yaml
authService/src/test/java/com/io/rest/service/authService/: AuthServiceApplicationTests.java
bookService/: build.gradle
bookService/src/main/java/com/io/service/bookService/: BookServiceApplication.java
bookService/src/main/java/com/io/service/bookService/controller/: BookController.java
bookService/src/main/java/com/io/service/bookService/entity/: BookEntity.java
bookService/src/main/java/com/io/service/bookService/exception/: BookServiceException.java  GlobalExceptionHandler.java
bookService/src/main/java/com/io/service/bookService/model/: Genre.java
bookService/src/main/java/com/io/service/bookService/model/dto/: BookDTO.java
bookService/src/main/java/com/io/service/bookService/model/vo/: BaseVO.java  BookRequestVO.java  BookResponseVO.java
bookService/src/main/java/com/io/service/bookService/repo/: BookRepository.java
bookService/src/main/java/com/io/service/bookService/service/: IBookService.java
bookService/src/main/java/com/io/service/bookService/service/impl/: BookServiceImpl.java
bookService/src/main/java/com/io/service/bookService/util/: AppUtility.java
bookService/src/main/resources/: application.yaml
bookService/src/test/java/com/io/service/bookService/: IBookServiceApplicationTests.java
eurekaServer/: build.gradle
eurekaServer/src/main/java/com/io/service/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/com/io/service/eurekaServer/: EurekaServerApplicationTests.java
(+6 files in other folders)
